{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortTailwindcss": {},
  "sortPackageJson": true,
  "sortImports": {},
  "ignorePatterns": [
    "src/assets/fonts/**/*.ttf",
    "src/assets/fonts/**/static/*",
    "src/assets/mcp-registry/**/*.json",
    "src/assets/model-lists/**/*.json",
    "src-tauri/gen/android/",
    "src-tauri/target/",
    "src-tauri/gen/schemas",
    "bun.lock",
    "*.log"
  ]
}
